<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="FullSignature">
  <Class Name="MathBarld.Sudoku.Sudoku">
    <Position X="1" Y="1" Width="3" />
    <TypeIdentifier>
      <HashCode>AAIAQAAAAAAAAAAAAAAAACAAAAAAAAAAAAAAABAAAAA=</HashCode>
      <FileName>Sudoku\Sudoku.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="SudokuCells" />
    </ShowAsAssociation>
  </Class>
  <Class Name="MathBarld.Sudoku.SudokuCell">
    <Position X="1" Y="3.5" Width="3" />
    <TypeIdentifier>
      <HashCode>AAAAAEAAAAAAAAAAgAAAAAAAAAAAAAAAAAAAAgAAAAA=</HashCode>
      <FileName>Sudoku\SudokuCell.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MathBarld.Sudoku.SudokuSolver">
    <Position X="7.25" Y="1.25" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAIAAABAABAAAAAABAAAAA=</HashCode>
      <FileName>Sudoku\SudokuSolver.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Sudoku" />
    </ShowAsAssociation>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>