<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="FullSignature">
  <Class Name="MathBarld.Sudoku.Sudoku">
    <Position X="1" Y="1" Width="3" />
    <TypeIdentifier>
      <HashCode>AAIAQAAAAAAAAAAAAAAAACAAAAAAAAAAAAAAABAAAAA=</HashCode>
      <FileName>Sudoku\Sudoku.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="SudokuCells" />
    </ShowAsAssociation>
  </Class>
  <Class Name="MathBarld.Sudoku.SudokuCell">
    <Position X="1" Y="3.75" Width="3" />
    <TypeIdentifier>
      <HashCode>AAAAAEAAAAAAAAAAgAAAAAAAAAAAAAAAAAAAAgAAAAA=</HashCode>
      <FileName>Sudoku\SudokuCell.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MathBarld.Sudoku.SudokuSolver">
    <Position X="7.25" Y="1.25" Width="2.5" />
    <Compartments>
      <Compartment Name="Nested Types" Collapsed="false" />
    </Compartments>
    <NestedTypes>
      <Class Name="MathBarld.Sudoku.SudokuSolver.VerticalSolving">
        <TypeIdentifier>
          <NewMemberFileName>Sudoku\SudokuSolver.cs</NewMemberFileName>
        </TypeIdentifier>
      </Class>
      <Class Name="MathBarld.Sudoku.SudokuSolver.ISolver" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Sudoku\SudokuSolver.cs</NewMemberFileName>
        </TypeIdentifier>
      </Class>
      <Class Name="MathBarld.Sudoku.SudokuSolver.HorizontalSolving" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Sudoku\SudokuSolver.cs</NewMemberFileName>
        </TypeIdentifier>
      </Class>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAIAAABAABAIAAAABAAAAA=</HashCode>
      <FileName>Sudoku\SudokuSolver.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Sudoku" />
    </ShowAsAssociation>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>